<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_view_todays_rate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginBottom="@dimen/home_section_seperator_space"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/home_label_todays_rate"
        style="@style/MeatO_TextView.Header.CenterAligned"
        android:text="@string/label_home_todays_rate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            style="@style/MeatO_TextView.RateLabel"
            android:text="Mutton: Rs. 500/KG"/>

        <TextView
            style="@style/MeatO_TextView.RateLabel"
            android:text="Chicken: Rs. 130/KG"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

    <TextView
        style="@style/MeatO_TextView.Small.CenterAligned"
        android:text="@string/message_rate_vary"/>
</LinearLayout>