<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_view_text_layout"
        style="@style/MeatO_TextInput_Layout.Light"
        app:hintTextAppearance="@style/MeatO_Hint_TextAppearance_Light">
        <EditText
            android:id="@+id/input_view_edit_text"
            style="@style/MeatO_TextInput_EditText.Light"
            android:theme="@style/MeatO_TextInput_EditText_Theme.Light"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/input_view_validator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/input_view_image_error"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/ic_error_black_48dp"
            android:tint="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/input_view_text_error"
            style="@style/MeatO_TextView.Small"
            android:textColor="@color/colorOffWhite"
            android:layout_toLeftOf="@id/input_view_image_error"/>
    </RelativeLayout>
</merge>